{
  "name": "discourse",
  "version": "1.0.1",
  "repository": "git@github.com:DaVania/discourse-cakeday.git",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^2.0.0"
  }
}
